Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-65b57d"
expires: Wed, 11 Mar 2026 14:45:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB3A:F95C0:8DFF3:98251:69B17DB6
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Mar 2026 14:35:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21956-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773239735.032910,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d81a41c1dd316fa2f9eb04701290fe03de924bc

