Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-fc3"
expires: Wed, 11 Mar 2026 14:45:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A31:2286CE:964B3:A0809:69B17DB6
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Mar 2026 14:35:34 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21926-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773239735.779581,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 8840661ea4ca1cd6ade4d6a601ac0de74859c61a

