Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-11f70"
expires: Wed, 11 Mar 2026 14:45:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A00:220C39:9A8AF:A4B41:69B17DB4
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Mar 2026 14:35:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21956-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773239733.940929,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 95b1f9e6dfd42f9d67c2e05fd214f09f5a94dc59

