Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-d510"
expires: Wed, 11 Mar 2026 14:45:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9D2:4BC1E:A494D:AECBC:69B17DB6
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Mar 2026 14:35:34 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21951-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773239734.331421,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b809df1bbc5625ac993ab103a496620d13f403b

