Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-e"
expires: Wed, 11 Mar 2026 14:45:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9DB:2FF0B5:A6B1F:B0DF4:69B17DB5
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Mar 2026 14:35:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21992-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773239734.519571,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 66fab0c1b4aa3bfa3249f810feb5cc863e74b63f

