Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1763eb"
expires: Wed, 11 Mar 2026 14:45:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDB2:29DF7A:847E4:8EA85:69B17DBB
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Mar 2026 14:35:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21956-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773239740.507812,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 614dedc714dd02c9aad281c5894a5bdfb86f3cea

