Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-269f"
expires: Wed, 11 Mar 2026 14:45:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A39:28E313:9B3EA:A5695:69B17DB5
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Mar 2026 14:35:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21988-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773239734.771890,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: bcbd656ad0b5f02d868862e19a34159a0f2e2286

