Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cf803"
expires: Wed, 11 Mar 2026 14:45:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8AFE:1BD4BF:802A7:8A62C:69B17DB6
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Mar 2026 14:35:34 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21978-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773239735.781018,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: f65499c9b2f14e4fc0a7bc5ba417065ea2ceaaee

