Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-c4fa"
expires: Wed, 11 Mar 2026 14:45:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5BA:9BE57:7B94C:85AC1:69B17DB7
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Mar 2026 14:35:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21932-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773239736.312780,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b04dbd9eb87b751225457b108091650dec0031f

