Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cd49be"
expires: Wed, 11 Mar 2026 14:45:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3EFA:2E51A:92F4E:9D0E9:69B17DB7
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Mar 2026 14:35:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21936-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773239735.349955,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 62a36d6b8fd71b16b4d0da199902613716a504ff

