Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-4530c"
expires: Wed, 11 Mar 2026 14:45:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 866A:220C39:9AA59:A4D06:69B17DB5
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Mar 2026 14:35:34 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21980-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773239734.165292,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 83d6b7924e796ea54a01989d1005073afac3862f

